# Database Connection
DATABASE_URL="postgresql://postgres:F7A%26%40v*58X%23dCmV@db.gusplfzpqozxaiflafbl.supabase.co:6543/postgres?pgbouncer=true"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://gusplfzpqozxaiflafbl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c3BsZnpwcW96eGFpZmxhZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTk2OTcsImV4cCI6MjA3OTM5NTY5N30.elc3c8YLXshpOzuwYkE7uy14br7MmgoRYL8-sFN2qfc"